[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Fonts/SpiderCaughtSmall.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.713726, 0.0901961, 0.0901961, 1 )

[node name="MainMenu" type="Button"]
margin_left = 691.516
margin_top = 467.282
margin_right = 984.516
margin_bottom = 546.282
rect_pivot_offset = Vector2( 70.1101, 39.5 )
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 1 )
text = "Main Menu"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="." to="." method="_on_NextLevel_pressed"]
