[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/SpiderCaught.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/jar_vial_base.png" type="Texture" id=2]
[ext_resource path="res://Assets/spider.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Button.gd" type="Script" id=4]

[node name="CaughtGUI" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -58.0
margin_top = -62.0
margin_right = 1073.0
margin_bottom = 641.0
color = Color( 0.843137, 0.709804, 0.243137, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 122.267
margin_top = 36.7195
margin_right = 911.267
margin_bottom = 185.719
custom_fonts/font = ExtResource( 1 )
text = "Congratulations!
You caught the spider!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spider" type="TextureRect" parent="."]
margin_left = 169.62
margin_top = 335.887
margin_right = 292.62
margin_bottom = 458.887
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Jar" type="TextureRect" parent="Spider"]
margin_left = -56.0316
margin_top = -211.561
margin_right = 186.968
margin_bottom = 169.439
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 478.348
margin_top = 335.0
margin_right = 857.348
margin_bottom = 414.0
custom_fonts/font = ExtResource( 1 )
text = "Play Again"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
